<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 100px 0;
        font-family: 'Inconsolata', monospace;
        font-size: 14px;
        color: #dfe1e8;
        background: #343d46;
      }
      #app, div.input-area {
        height: 100%;
      }
      div#main {
          max-width: 560px;
          background: #2b303b;
          border-radius: 5px;
          height: 400px;
          -webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          -moz-box-shadow:    0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          box-shadow:         0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          overflow: hidden;
      }
      .holder {
          overflow: auto;
      }
      .prompt {
        color: #d28445;
      }
      input[type=text], input[type=text]:focus {
        border: none;
        padding: 0; 
        margin: 0;
        height: 22px;
        background: #2b303b;
        color: #ebcb8b;
        width: 80%;
      }
      p { 
        margin-bottom: 0;
        line-height: 21px;
      }
      #content {
        padding: 20px;
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="container" id="main">
      <div class="holder">
        <div id="content">
          <div id="app"></div>
        </div>
      </div>
    </div>
   <script src="/static/bundle.js"></script>
  </body>
</html>
